# Name of the bot in Discord
BOT_NAME = "Pint Bot"

# The token for the bot from the Discord developer portal
BOT_TOKEN = "BOT_TOKEN"

# The URL of your API for the economy
API_URL = "http://127.0.0.1:8000"

 # The name and plural name of the currency used in the economy
CURRENCY_NAME = "Pint"
CURRENCY_NAME_PLURAL = "Pints"

# Set to True to use decimal numbers instead of Fractions in outputs
USE_DECIMAL = False